# allure-server-standalone-template

./: .gitignore  README.md  pom.xml  report_generation.sh  testng.xml
src/test/java/com/example/: SetOfFourTestCase.java  SetOfTwoTestCase.java
